# Database configuration
firebase functions:config:set api.url="https://notezhubz.onrender.com"

DATABASE_URL=postgresql://postgres.pmtgzvgmwhxwfltgkrwu:SrEeR@451718@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://pmtgzvgmwhxwfltgkrwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGd6dmdtd2h4d2ZsdGdrcnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTA2NDIsImV4cCI6MjA1ODA2NjY0Mn0.sJybxMsC-47L2L9k5wxLlq-w4ewQePwbTIdRwAPA7Pk

PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGUSER=postgres.pmtgzvgmwhxwfltgkrwu
PGPASSWORD=SrEeR@451718
PGDATABASE=postgres
PGPORT=6543
