# In development, we use empty API_BASE_URL to make relative requests to the same origin
VITE_API_BASE_URL=https://noteshub-api-gqkp.onrender.com

# Port configuration
PORT=5000

# Security settings - disabled in dev for easier testing
FORCE_SECURE_COOKIES=false
FORCE_HSTS=false

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC6pCddk6m5TvNrGO-nHdUYYlwNWBVFG4M
VITE_FIREBASE_PROJECT_ID=notezhubz
VITE_FIREBASE_APP_ID=1:557863184265:web:38708a5819e8dc238f6358

PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGUSER=postgres.pmtgzvgmwhxwfltgkrwu
PGPASSWORD=SrEeR@451718
PGDATABASE=postgres
PGPORT=6543

DATABASE_URL=postgresql://postgres.pmtgzvgmwhxwfltgkrwu:SrEeR@451718@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://pmtgzvgmwhxwfltgkrwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGd6dmdtd2h4d2ZsdGdrcnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTA2NDIsImV4cCI6MjA1ODA2NjY0Mn0.sJybxMsC-47L2L9k5wxLlq-w4ewQePwbTIdRwAPA7Pk
